{
  "name": "Corelib.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:6d884aaed73b4fa4691936c4ce6fdd0a",
    "GUID:a432eb0a70c5c4a37ab50d59671586f8",
    "GUID:ca937d03ee5dd4d699091438dc0f3ae6"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
