{
  "name": "Game.PathX",
  "rootNamespace": "",
  "references": [
    "GUID:6d884aaed73b4fa4691936c4ce6fdd0a",
    "GUID:b00aa2e0415f3d340b76e9f71d50baa3",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
